TELEGRAM_BOT_TOKEN=8530615182:AAG5Gb1Uo-ecHo8Uw8p7EOVfNH19QfyHnZQ
WEATHER_API_KEY=6823566742203c72662a17ea58d80472
WEBHOOK_URL=https://weatheramani.onrender.com
PORT=10000
OPENAI_MODEL=gpt-3.5-turbo  # أو gpt-4